<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="center accordion">
      <h2>Accordion</h2>
      <div class="contentBox">
        <div class="label">
          <p>Item One</p>
          <img src="down_arrow.png" alt="" id="icon" />
        </div>
        <div class="content">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
          odit vero consequuntur minima praesentium. Dolore deleniti, quasi
          recusandae tenetur repellendus incidunt sapiente, facilis asperiores
          officia delectus expedita nemo voluptatibus ducimus?
        </div>
      </div>
      <div class="contentBox">
        <div class="label">
          <p>Item Two</p>
          <img src="down_arrow.png" alt="" id="icon" />
        </div>
        <div class="content">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
          odit vero consequuntur minima praesentium. Dolore deleniti, quasi
          recusandae tenetur repellendus incidunt sapiente, facilis asperiores
          officia delectus expedita nemo voluptatibus ducimus?
        </div>
      </div>
      <div class="contentBox">
        <div class="label">
          <p>Item Three</p>
          <img src="down_arrow.png" alt="" id="icon" />
        </div>
        <div class="content">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
          odit vero consequuntur minima praesentium. Dolore deleniti, quasi
          recusandae tenetur repellendus incidunt sapiente, facilis asperiores
          officia delectus expedita nemo voluptatibus ducimus?
        </div>
      </div>
      <div class="contentBox">
        <div class="label">
          <p>Item Four</p>
          <img src="down_arrow.png" alt="" id="icon" />
        </div>
        <div class="content">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
          odit vero consequuntur minima praesentium. Dolore deleniti, quasi
          recusandae tenetur repellendus incidunt sapiente, facilis asperiores
          officia delectus expedita nemo voluptatibus ducimus?
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
